<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout android:id="@+id/linearCard"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStylecornerRadius_1">
        <ImageView android:id="@+id/imageUser"
            android:layout_height="@dimen/_40pxh"
            android:layout_marginBottom="@dimen/_26pxv"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_23pxv"
            android:layout_width="@dimen/_38pxh"
            android:scaleType="fitXY" android:src="@drawable/img_user"
            tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnnamaanggotakelu"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_29pxv"
            android:layout_marginStart="@dimen/_13pxh"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_weight="0.8" android:layout_width="0dp" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtNamaAnggotaKeluarga"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text=""
                style="@style/txtInterregular18" tools:text="@string/lbl_kim_jong_in"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtKategoriKeluarga"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text=""
                style="@style/txtInterregular12" tools:text="@string/lbl_saudara"/>
        </LinearLayout>
        <ImageView android:id="@+id/imageEdit"
            android:layout_height="@dimen/_22pxh"
            android:layout_marginBottom="@dimen/_12pxv"
            android:layout_marginEnd="@dimen/_11pxh"
            android:layout_marginStart="@dimen/_13pxh"
            android:layout_marginTop="@dimen/_55pxv"
            android:layout_width="@dimen/_22pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_edit_teal_400"
            tools:ignore="ContentDescription" tools:src="@drawable/img_edit_teal_400"/>
    </LinearLayout>
</layout>
